![](https://i.imgur.com/JsMvGnP.png)


## Dataset
* US crimes informations between 1960 and 2014

### Task 01
* Preparing notebook

In [2]:
# Imports
import pandas as pd

In [39]:
# Accessing the document
crime = pd.read_csv('US_Crime_Rates_1960_2014.csv', sep=',')

In [40]:
# Checking df
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Task 02
* Show teh columns type

In [8]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

### Task 03
* Convert Year to datetime

In [42]:
crime['Year'] = pd.to_datetime(crime['Year'], format='%Y')
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Task 04
* Set the Year as DF index

In [43]:
crime = crime.set_index(crime['Year'])
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,,
1960-01-01,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Task 05
* Remove the column Total

In [44]:
crime = crime.drop(columns='Total')
crime.head()

,Year,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Task 06
* Get the total number of vehicle theft at 1978

In [61]:
crime.drop(columns='Year', inplace=True)

In [123]:
crime[crime.index == '1978-01-01'][['Vehicle_Theft']]

            Vehicle_Theft
Year
1978-01-01        1004100

### Task 07
* Get the year with the highest murder total values

In [98]:
crime[['Murder']].groupby(crime.index).agg(sum).sort_values('Murder', ascending=False).head()

            Murder
Year
1991-01-01   24700
1993-01-01   24530
1992-01-01   23760
1990-01-01   23440
1994-01-01   23330

### Task 08
* Get the murder number at the lowest vehicle theft year

In [107]:
crime[['Vehicle_Theft', 'Murder']].groupby(crime.index).agg('sum').sort_values('Vehicle_Theft').head()

            Vehicle_Theft  Murder
Year
1960-01-01         328200    9110
1961-01-01         336000    8740
1962-01-01         366800    8530
1963-01-01         408300    8640
1964-01-01         472800    9360